-- Initial deboggler.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                deboggler
version:             0.1.0.0
synopsis:            Solver for the game Boggle (tm).
-- description:
homepage:            http://github.com/gnuvince/deboggler/
license:             MIT
license-file:        LICENSE
author:              Vincent Foley
maintainer:          vfoley@gmail.com
-- copyright:
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable deboggler
  main-is:             Main.hs
  other-modules:       Boggle.Graph
  build-depends:       base ==4.5.*, bytestring ==0.10.*, containers ==0.4.*
  hs-source-dirs:      src
